{
  "name": "aoi-webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@bytemd/plugin-breaks": "^1.19.0",
    "@bytemd/plugin-footnotes": "^1.12.4",
    "@bytemd/plugin-frontmatter": "^1.19.0",
    "@bytemd/plugin-gemoji": "^1.19.0",
    "@bytemd/plugin-gfm": "^1.19.0",
    "@bytemd/plugin-highlight": "^1.19.0",
    "@bytemd/plugin-medium-zoom": "^1.19.0",
    "@bytemd/vue-next": "^1.19.0",
    "@iconify-json/heroicons": "^1.1.8",
    "@iconify-json/heroicons-solid": "^1.1.6",
    "@iconify-json/line-md": "^1.1.22",
    "@iconify-json/majesticons": "^1.1.6",
    "@iconify-json/material-symbols": "^1.1.26",
    "@iconify-json/twemoji": "^1.1.9",
    "@vueuse/core": "^9.10.0",
    "animate.css": "^4.1.1",
    "aos": "3.0.0-beta.6",
    "axios": "^1.2.2",
    "bytemd": "^1.19.0",
    "highlight.js": "^11.7.0",
    "juejin-markdown-themes": "^1.29.5",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.28",
    "unist-util-visit": "^4.1.1",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue-scrollto": "^2.20.0",
    "vuetify": "^3.0.6"
  },
  "devDependencies": {
    "@unocss/preset-attributify": "^0.48.0",
    "@unocss/preset-icons": "^0.48.0",
    "@unocss/preset-uno": "^0.48.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "unocss": "^0.48.0",
    "vite": "^4.0.4"
  }
}